SQLX_OFFLINE=true
DATABASE_URL=mysql://root:your_db_password@localhost:3306/TestDB
JWT_SECRET=jonauiojdosrjfoahwyutgdqw68dy9278qu894wujf
RUST_LOG=DEBUG
RPC_USER_SERVICE_ADDR=[::]:8080
RPC_TASK_SERVICE_ADDR=[::]:8081
HTTP_API_ADDR=[::1]:3000